{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "skipLibCheck": true,
    "types": [],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "constants.tsx",
    "types.ts",
    "vite-env.d.ts",
    "components/**/*",
    "services/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-electron",
    "BPP_Source_Backup_V1.0.12/**/*",
    "Old works/**/*",
    "scratch/**/*",
    "GAS/**/*"
  ]
}