{
  "name": "bharatpay-pro",
  "private": true,
  "version": "2.0.04",
  "main": "dist-electron/main.js",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.42.0",
    "better-sqlite3": "^11.5.0",
    "bytenode": "^1.5.7",
    "crypto-js": "4.2.0",
    "date-fns": "^4.1.0",
    "follow-redirects": "^1.15.11",
    "fs-extra": "^11.2.0",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "lucide-react": "^0.562.0",
    "nodemailer": "^8.0.2",
    "puppeteer": "^24.37.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.4",
    "recharts": "^3.6.0",
    "xlsx": "0.18.5"
  }
}